
鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅
鈻?                                                                             鈻?
鈻?              鐏綅鍋忕疆鍒嗘瀽鎶ュ憡锛氬晢瀹舵敼鍙樻煇浜涚伅鍑虹幇姒傜巼鐨勫奖鍝?               鈻?
鈻?              Light Position Bias Analysis for 12-Slot Pinball               鈻?
鈻?                                                                             鈻?
鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅鈻堚枅

================================================================================
  绗竴閮ㄥ垎锛氱伅浣嶅亸缃搷鎺х殑鍘熺悊
================================================================================

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹? 浠€涔堟槸鐏綅鍋忕疆鎿嶆帶锛?                                             鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  鍦?2鍙ｅ脊鐝犳満涓紝姣忔鎸変笅鎸夐挳纭畾鍊嶇巼鍚庯紝鏈哄櫒闅忔満閫夋嫨鑻ュ共鏍间綅浜伅銆?
  鏍囧噯瑙勫垯涓嬶紝鐏綅閫夋嫨搴旇鏄畬鍏ㄩ殢鏈虹殑鈥斺€旀瘡涓牸浣嶈閫変腑鐨勬鐜囩浉绛夈€?

  鐒惰€岋紝寮圭彔鐨勭墿鐞嗚惤鐐瑰苟涓嶅潎鍖€銆傜敱浜庨拤鏉垮竷灞€銆侀噸鍔涘拰寮瑰皠鍔涘害锛?
  鏌愪簺鏍间綅澶╃劧鏇村鏄撴帴浣忓脊鐝犮€?

  鍟嗗鍙互鍒╃敤杩欎竴淇℃伅锛岄€氳繃淇敼绋嬪簭/鐢佃矾鏉匡紝璁╃伅鏇村€惧悜浜庝寒鍦?
  寮圭彔涓嶅鏄撹惤鍏ョ殑鏍间綅涓娿€?

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹? 鎿嶆帶鏂瑰紡                                                          鈹?
  鈹?                                                                   鈹?
  鈹? 1. 缁熻寮圭彔鐨勭墿鐞嗚惤鐐瑰垎甯冿紙闀挎湡杩愯鏁版嵁锛?                        鈹?
  鈹? 2. 淇敼鐏綅閫夋嫨绠楁硶锛屼娇楂樻鐜囪惤鐐圭殑鏍间綅鏇村皯琚€変负鐏綅              鈹?
  鈹? 3. 淇濇寔浜伅鏁伴噺涓嶅彉锛?x浠嶄寒4鏍笺€?x浠嶄寒3鏍?..锛?                  鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  涓轰粈涔堣繖绉嶆搷鎺ф渶闅愯斀锛?

  鈥?浜伅鏁伴噺姝ｇ‘ 鈫?閫氳繃瑙嗚妫€鏌?
  鈥?鍊嶇巼棰戠巼姝ｅ父 鈫?閫氳繃棰戠巼缁熻
  鈥?姣忎釜鐏綅鐪嬭捣鏉ラ兘浼氫寒 鈫?涓嶅鏄撳彂鐜拌寰?
  鈥?鍞竴鐨勭嚎绱細涓鐜囧亸浣庘€斺€斾絾杩欏彲浠ヨ褰掑洜浜?杩愭皵涓嶅ソ"


  姝ｅ湪璁＄畻鐞嗚涓姒傜巼锛堣挋鐗瑰崱娲涗及绠楋級...


================================================================================
  绗簩閮ㄥ垎锛氱伅浣嶅亸缃殑鏁板鍒嗘瀽
================================================================================

  鈹€鈹€ 鏁板妯″瀷 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  瀹氫箟锛?
    p_i = 寮圭彔钀藉叆鏍间綅 i 鐨勭墿鐞嗘鐜?(i = 0..11)
    w_i = 鏍间綅 i 琚€変负鐏綅鐨勬潈閲?

  鍏钩閫夌伅锛歸_i = 1/12 瀵规墍鏈?i
    P(涓 | n鐏? = n/12  锛堜笌钀界偣鍒嗗竷鏃犲叧锛?

  鍋忕疆閫夌伅锛歸_i 鈭?(1 - bias 脳 p_i/max(p))
    bias_strength = 0: 鍏钩  |  bias_strength = 1: 鏈€澶у亸缃?

  鍏抽敭缁撹锛?
    鍏钩閫夌伅涓嬶紝鏃犺寮圭彔钀界偣鍒嗗竷濡備綍鍋忔枩锛?
    P(涓|n鐏? 鎭掔瓑浜?n/12銆?

    浣嗗亸缃€夌伅鎵撶牬浜嗚繖涓瓑寮忥細
    P(涓|n鐏? 鍋忕疆) < n/12
    涓旇惤鐐硅秺鍋忔枩锛屽亸缃晥鏋滆秺鏄捐憲銆?


鈹€鈹€ 钀界偣鍒嗗竷: 鍧囧寑鍒嗗竷 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  钀界偣姒傜巼: #0=0.083  #1=0.083  #2=0.083  #3=0.083  #4=0.083  #5=0.083  
               #6=0.083  #7=0.083  #8=0.083  #9=0.083  #10=0.083  #11=0.083  

      鍋忕疆寮哄害 | 2x(4鐏?涓鐜? 4x(3鐏?涓鐜? 6x(2鐏?涓鐜? 8x(1鐏?涓鐜? 10x(1鐏?涓鐜? |      鍔犳潈涓鐜?    鍔犳潈EV     vs鍏钩
  ----------------------------------------------------------------------------------------------------
       0.0 |     33.33%           25.00%           16.67%            8.33%            8.33%       |    24.69%   0.8145    +0.0%
       0.2 |     33.11%           24.78%           16.73%            8.11%            8.11%       |    24.51%   0.8074    -0.9%
       0.4 |     33.11%           24.78%           16.73%            8.11%            8.11%       |    24.51%   0.8074    -0.9%
       0.6 |     33.11%           24.78%           16.73%            8.11%            8.11%       |    24.51%   0.8074    -0.9%
       0.8 |     33.11%           24.78%           16.73%            8.11%            8.11%       |    24.51%   0.8074    -0.9%
       1.0 |     33.11%           24.78%           16.73%            8.11%            8.11%       |    24.51%   0.8074    -0.9%

鈹€鈹€ 钀界偣鍒嗗竷: 杞诲井鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  钀界偣姒傜巼: #0=0.100  #1=0.100  #2=0.100  #3=0.090  #4=0.080  #5=0.070  
               #6=0.070  #7=0.090  #8=0.080  #9=0.080  #10=0.070  #11=0.070  

      鍋忕疆寮哄害 | 2x(4鐏?涓鐜? 4x(3鐏?涓鐜? 6x(2鐏?涓鐜? 8x(1鐏?涓鐜? 10x(1鐏?涓鐜? |      鍔犳潈涓鐜?    鍔犳潈EV     vs鍏钩
  ----------------------------------------------------------------------------------------------------
       0.0 |     33.33%           25.00%           16.67%            8.33%            8.33%       |    24.69%   0.8145    +0.0%
       0.2 |     32.33%           24.35%           16.28%            8.24%            8.24%       |    24.02%   0.7944    -2.5%
       0.4 |     31.83%           23.87%           15.84%            7.80%            7.80%       |    23.54%   0.7748    -4.9%
       0.6 |     31.13%           23.22%           15.56%            7.58%            7.58%       |    22.99%   0.7562    -7.2%
       0.8 |     30.93%           23.00%           15.25%            7.70%            7.70%       |    22.82%   0.7514    -7.7%
       1.0 |     30.49%           22.85%           15.13%            7.71%            7.71%       |    22.58%   0.7452    -8.5%

鈹€鈹€ 钀界偣鍒嗗竷: 涓瓑鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  钀界偣姒傜巼: #0=0.150  #1=0.130  #2=0.110  #3=0.100  #4=0.080  #5=0.070  
               #6=0.060  #7=0.060  #8=0.050  #9=0.070  #10=0.060  #11=0.060  

      鍋忕疆寮哄害 | 2x(4鐏?涓鐜? 4x(3鐏?涓鐜? 6x(2鐏?涓鐜? 8x(1鐏?涓鐜? 10x(1鐏?涓鐜? |      鍔犳潈涓鐜?    鍔犳潈EV     vs鍏钩
  ----------------------------------------------------------------------------------------------------
       0.0 |     33.33%           25.00%           16.67%            8.33%            8.33%       |    24.69%   0.8145    +0.0%
       0.2 |     30.32%           22.88%           15.24%            7.56%            7.56%       |    22.51%   0.7428    -8.8%
       0.4 |     29.37%           22.01%           14.59%            7.22%            7.22%       |    21.72%   0.7150   -12.2%
       0.6 |     28.78%           21.54%           14.21%            7.09%            7.09%       |    21.26%   0.6998   -14.1%
       0.8 |     28.23%           21.16%           14.09%            7.00%            7.00%       |    20.89%   0.6886   -15.5%
       1.0 |     28.01%           21.01%           13.96%            6.98%            6.98%       |    20.74%   0.6838   -16.0%

鈹€鈹€ 钀界偣鍒嗗竷: 涓ラ噸鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  钀界偣姒傜巼: #0=0.250  #1=0.180  #2=0.120  #3=0.100  #4=0.080  #5=0.060  
               #6=0.050  #7=0.040  #8=0.030  #9=0.040  #10=0.030  #11=0.020  

      鍋忕疆寮哄害 | 2x(4鐏?涓鐜? 4x(3鐏?涓鐜? 6x(2鐏?涓鐜? 8x(1鐏?涓鐜? 10x(1鐏?涓鐜? |      鍔犳潈涓鐜?    鍔犳潈EV     vs鍏钩
  ----------------------------------------------------------------------------------------------------
       0.0 |     33.33%           25.00%           16.67%            8.33%            8.33%       |    24.69%   0.8145    +0.0%
       0.2 |     26.93%           19.98%           13.07%            6.63%            6.63%       |    19.82%   0.6511   -20.1%
       0.4 |     25.01%           18.65%           12.21%            6.14%            6.14%       |    18.44%   0.6060   -25.6%
       0.6 |     24.22%           18.14%           11.65%            5.99%            5.99%       |    17.86%   0.5871   -27.9%
       0.8 |     23.67%           17.83%           11.35%            5.76%            5.76%       |    17.47%   0.5734   -29.6%
       1.0 |     23.39%           17.61%           11.25%            5.71%            5.71%       |    17.26%   0.5670   -30.4%

================================================================================
  绗笁閮ㄥ垎锛氬亸缃己搴︽搴?鈥?绮剧粏鍖栧奖鍝嶆洸绾?
================================================================================

  鍦ㄤ腑绛夊亸鏂滅殑钀界偣鍒嗗竷涓嬶紝閫愭澧炲姞鍋忕疆寮哄害锛岃瀵烢V鍙樺寲瓒嬪娍銆?
  杩欏彲浠ュ府鍔╁垽鏂晢瀹堕渶瑕佸澶х殑鍋忕疆鎵嶈兘杈惧埌鐗瑰畾鐨勫埄娑︾洰鏍囥€?

      鍋忕疆寮哄害 |     鍔犳潈EV      浜忔崯鐜?     vs鏃犲亸缃?|          姣?00鐝犲晢瀹堕澶栧埄娑?
  ------------------------------------------------------------------------
      0.00 |   0.8145  +18.55%     +0.00% |               0.00鐝?
      0.05 |   0.7917  +20.83%     -2.80% |               2.28鐝?
      0.10 |   0.7678  +23.22%     -5.74% |               4.67鐝?
      0.15 |   0.7543  +24.57%     -7.39% |               6.02鐝?
      0.20 |   0.7428  +25.72%     -8.80% |               7.17鐝?
      0.25 |   0.7330  +26.70%    -10.01% |               8.15鐝?
      0.30 |   0.7266  +27.34%    -10.80% |               8.79鐝?
      0.35 |   0.7216  +27.84%    -11.40% |               9.29鐝?
      0.40 |   0.7150  +28.50%    -12.21% |               9.95鐝?
      0.45 |   0.7101  +28.99%    -12.82% |              10.44鐝?
      0.50 |   0.7069  +29.31%    -13.21% |              10.76鐝?
      0.55 |   0.7029  +29.71%    -13.71% |              11.16鐝?
      0.60 |   0.6998  +30.02%    -14.09% |              11.47鐝?
      0.65 |   0.6957  +30.43%    -14.59% |              11.88鐝?
      0.70 |   0.6938  +30.62%    -14.82% |              12.07鐝?
      0.75 |   0.6917  +30.83%    -15.08% |              12.28鐝?
      0.80 |   0.6886  +31.14%    -15.46% |              12.59鐝?
      0.85 |   0.6875  +31.25%    -15.59% |              12.70鐝?
      0.90 |   0.6855  +31.45%    -15.83% |              12.90鐝?
      0.95 |   0.6845  +31.55%    -15.96% |              13.00鐝?
      1.00 |   0.6838  +31.62%    -16.05% |              13.07鐝?

  銆愬叧閿彂鐜般€?
  鈥?鍗充娇杞诲井鐨勫亸缃?0.2)涔熻兘鏄捐憲闄嶄綆鐜╁EV
  鈥?鍋忕疆鏁堟灉鍦ㄨ惤鐐硅秺鍋忔枩鏃惰秺鏄捐憲
  鈥?鍋忕疆寮哄害涓嶦V闄嶅箙涔嬮棿杩戜技绾挎€у叧绯?
  鈥?鍟嗗鍙渶 0.3-0.5 鐨勫亸缃氨鑳介澶栧璧氭暟涓櫨鍒嗙偣


================================================================================
  绗叚閮ㄥ垎锛氱伅浣嶅亸缃?脳 钀界偣鍋忔枩 浜ゅ弶鍒嗘瀽
================================================================================

  涓嶅悓鐨勭墿鐞嗚惤鐐瑰垎甯冧笅锛岀伅浣嶅亸缃殑褰卞搷绋嬪害涓嶅悓銆?
  姝ら儴鍒嗛噺鍖栦袱鑰呯殑浜や簰鏁堝簲銆?

        钀界偣鍒嗗竷 脳   鍋忕疆 |      涓鐜?    鍔犳潈EV      浜忔崯鐜?|       姣?000鐝犻鏈熶簭鎹?
  ----------------------------------------------------------------------------
        鍧囧寑鍒嗗竷 脳 0.0 |   24.7%   0.8145  +18.55% |          185.5鐝? 
        鍧囧寑鍒嗗竷 脳 0.3 |   24.5%   0.8074  +19.26% |          192.6鐝?
        鍧囧寑鍒嗗竷 脳 0.6 |   24.5%   0.8074  +19.26% |          192.6鐝?
        鍧囧寑鍒嗗竷 脳 1.0 |   24.5%   0.8074  +19.26% |          192.6鐝?

        杞诲井鍋忔枩 脳 0.0 |   24.7%   0.8145  +18.55% |          185.5鐝? 
        杞诲井鍋忔枩 脳 0.3 |   23.8%   0.7856  +21.44% |          214.4鐝?
        杞诲井鍋忔枩 脳 0.6 |   23.0%   0.7562  +24.38% |          243.8鐝?
        杞诲井鍋忔枩 脳 1.0 |   22.6%   0.7452  +25.48% |          254.8鐝?

        涓瓑鍋忔枩 脳 0.0 |   24.7%   0.8145  +18.55% |          185.5鐝? 
        涓瓑鍋忔枩 脳 0.3 |   22.1%   0.7266  +27.34% |          273.4鐝?
        涓瓑鍋忔枩 脳 0.6 |   21.3%   0.6998  +30.02% |          300.2鐝?
        涓瓑鍋忔枩 脳 1.0 |   20.7%   0.6838  +31.62% |          316.2鐝?

        涓ラ噸鍋忔枩 脳 0.0 |   24.7%   0.8145  +18.55% |          185.5鐝? 
        涓ラ噸鍋忔枩 脳 0.3 |   19.0%   0.6226  +37.74% |          377.4鐝?
        涓ラ噸鍋忔枩 脳 0.6 |   17.9%   0.5871  +41.29% |          412.9鐝?
        涓ラ噸鍋忔枩 脳 1.0 |   17.3%   0.5670  +43.30% |          433.0鐝?


================================================================================
  绗竷閮ㄥ垎锛氱伅浣嶅亸缃殑妫€娴嬫柟娉?
================================================================================

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹? 鐏綅鍋忕疆鏄渶闅炬娴嬬殑鎿嶆帶鏂瑰紡                                      鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  涓庡叾浠栨搷鎺х浉姣旓細
  鈥?浜伅鏁伴噺鎿嶆帶 鈫?涓€鐪煎彲瑙?
  鈥?鍊嶇巼姒傜巼鎿嶆帶 鈫?璁?0灞€鍙彂鐜?
  鈥?鐏綅鍋忕疆鎿嶆帶 鈫?闇€瑕佺簿瀵嗙殑缁熻鍒嗘瀽

  鈹€鈹€ 妫€娴嬫柟娉曚竴锛氱伅浣嶉鐜囧崱鏂规楠?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  璁板綍姣忎釜鏍间綅浜伅鐨勬鏁般€傚叕骞抽€夌伅涓嬶紝姣忎釜鏍间綅琚€変腑鐨勬鐜囧簲鐩哥瓑銆?

  鍏蜂綋鎿嶄綔锛?
  1. 璁板綍鑷冲皯100娆＄伅浣嶏紙鍖呮嫭鎵€鏈夊€嶇巼鐨勬墍鏈変寒鐏牸锛?
  2. 缁熻姣忎釜鏍间綅鍑虹幇鐨勬€绘鏁?
  3. 涓庣悊璁烘湡鏈涘€兼瘮杈冿紙蠂虏 妫€楠岋級

  鐞嗚鏈熸湜锛氭瘡涓牸浣嶄寒鐏鏁?鈮?鎬讳寒鐏鏁?/ 12

  渚嬶細100灞€涓紝鎸夋爣鍑嗗€嶇巼姒傜巼锛屽钩鍧囦寒鐏€绘鏁扮害涓猴細
     100 脳 危(蟺_m 脳 k_m) = 296 娆′寒鐏?
     姣忔牸鏈熸湜娆℃暟 = 24.7 娆?

  蠂虏 缁熻閲?= 危 (瑙傛祴鍊?- 鏈熸湜鍊?虏 / 鏈熸湜鍊?
  鑷敱搴?= 11
  伪=0.05 鏃朵复鐣屽€?= 19.68

  濡傛灉 蠂虏 > 19.68锛屾湁95%鐨勬妸鎻¤涓虹伅浣嶉€夋嫨涓嶅叕骞炽€?

  鈹€鈹€ 妫€娴嬫柟娉曚簩锛氳惤鐐?鐏綅鐩稿叧鎬у垎鏋?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  杩欐槸鏇撮珮绾х殑妫€娴嬫柟娉曪細

  1. 璁板綍姣忓眬锛?a)鍝簺鏍间綅浜伅 (b)寮圭彔钀藉叆鍝釜鏍间綅
  2. 璁＄畻姣忎釜鏍间綅锛氫寒鐏鐜?vs 钀界偣棰戠巼
  3. 濡傛灉瀛樺湪鏄捐憲璐熺浉鍏筹紙钀界偣澶氱殑鏍间綅浜伅灏戯級锛岃鏄庡瓨鍦ㄥ亸缃?

  鐩稿叧绯绘暟 r < -0.5 涓?p < 0.05 鏃跺彲纭鍋忕疆銆?
  閫氬父闇€瑕?00+灞€鏁版嵁銆?

  鈹€鈹€ 妫€娴嬫柟娉曚笁锛氬垎鍊嶇巼涓鐜囬獙璇?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  鏈€瀹炵敤鐨勬柟娉曪細鍒嗗埆缁熻姣忎釜鍊嶇巼涓嬬殑涓鐜囥€?

  鍏钩閫夌伅鐞嗚涓鐜囷細
     2x (4鐏?: P_win = 0.3333 (33.3%)
     4x (3鐏?: P_win = 0.2500 (25.0%)
     6x (2鐏?: P_win = 0.1667 (16.7%)
     8x (1鐏?: P_win = 0.0833 (8.3%)
     10x (1鐏?: P_win = 0.0833 (8.3%)

  濡傛灉瀹為檯涓鐜囩郴缁熸€т綆浜庝互涓婄悊璁哄€硷紝寰堝彲鑳藉瓨鍦ㄧ伅浣嶅亸缃€?
  寤鸿鑷冲皯姣忎釜鍊嶇巼鏀堕泦30+灞€鏁版嵁鍐嶅仛鍒ゆ柇銆?

  鈹€鈹€ 瀹炵敤妫€娴嬮槇鍊硷紙寤鸿锛?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹?鏁版嵁閲?  鈹?妫€娴嬫柟娉?     鈹?鍙娴嬬殑鏈€灏忓亸缃己搴?    鈹?
  鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹?50 灞€    鈹?缁煎悎涓鐜?   鈹?绾?0.6 (寮哄亸缃?          鈹?
  鈹?100 灞€   鈹?鐏綅棰戠巼蠂虏    鈹?绾?0.4 (涓瓑鍋忕疆)        鈹?
  鈹?200 灞€   鈹?钀界偣-鐏綅鐩稿叧 鈹?绾?0.25 (杞诲害鍋忕疆)       鈹?
  鈹?500 灞€   鈹?鍒嗗€嶇巼涓鐜? 鈹?绾?0.15 (寰急鍋忕疆)       鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹? 瀹炴搷寤鸿                                                          鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  1. 鏂版満鍣ㄥ墠20灞€锛氱敤鏈€灏忔姇娉?5鐝?璇曟帰
  2. 璁板綍姣忓眬浜伅鏍间綅缂栧彿锛堟墜鏈烘媿鐓ф渶绠€鍗曪級
  3. 姣?0灞€妫€鏌ヤ竴娆″悇鏍间綅浜伅娆℃暟鏄惁鍧囧寑
  4. 濡傛灉鏌愪簺鏍间綅鏄庢樉寰堝皯浜伅锛屼笖杩欎簺鏍间綅鎭板ソ鏄綘涓鏈€澶氱殑鏍间綅
     鈫?楂樺害鎬€鐤戠伅浣嶅亸缃搷鎺?
  5. 浣跨敤V2绛栫暐锛屽嵆浣垮瓨鍦ㄥ亸缃篃鑳借嚜鍔ㄥ噺灏戞崯澶?


================================================================================
  姝ｅ湪杩愯钂欑壒鍗℃礇妯℃嫙锛堝彲鑳介渶瑕佸嚑鍒嗛挓锛?..
================================================================================

================================================================================
  绗洓閮ㄥ垎锛氳挋鐗瑰崱娲涙ā鎷?鈥?鐏綅鍋忕疆鐨勫疄闄呭奖鍝?
================================================================================

  妯℃嫙鍙傛暟: 鍒濆=10000鐝? 娑堣€楃洰鏍?3000鐝? T=20, J=10
  姣忛厤缃繍琛?0缁勯殢鏈虹瀛愬彇骞冲潎


鈹€鈹€ 钀界偣鍒嗗竷: 杞诲井鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

      鍋忕疆     绛栫暐 |      绉垎鍗?       鍑€娑堣€?      灞€鏁?    鑳滅巼      鍗?鐝?
  ----------------------------------------------------------------------
     0.0     鍘熷 |    551.6     3003.8   1803.2 24.6%   0.1836
     0.0     V2 |   2226.5     1479.7   3183.7 24.7%   1.5046

     0.3     鍘熷 |    504.5     3004.1   1678.9 24.1%   0.1679
     0.3     V2 |   1344.9     2835.1   2518.8 23.9%   0.4744

     0.5     鍘熷 |    446.3     3003.9   1530.3 23.5%   0.1486
     0.5     V2 |    734.9     3031.3   1569.7 23.4%   0.2425

     0.7     鍘熷 |    411.4     3003.2   1441.1 22.9%   0.1370
     0.7     V2 |    605.8     3026.3   1422.5 23.0%   0.2002

     1.0     鍘熷 |    378.8     3003.2   1357.2 22.5%   0.1261
     1.0     V2 |    416.0     3024.5   1098.6 22.4%   0.1375


鈹€鈹€ 钀界偣鍒嗗竷: 涓瓑鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

      鍋忕疆     绛栫暐 |      绉垎鍗?       鍑€娑堣€?      灞€鏁?    鑳滅巼      鍗?鐝?
  ----------------------------------------------------------------------
     0.0     鍘熷 |    520.4     3003.9   1722.2 24.4%   0.1732
     0.0     V2 |   5277.5   -13671.7   6945.2 24.7%       鐩堝埄

     0.3     鍘熷 |    348.1     3003.7   1277.8 22.0%   0.1159
     0.3     V2 |   1160.3     2770.4   2416.3 22.0%   0.4188

     0.5     鍘熷 |    334.8     3003.9   1243.9 21.6%   0.1115
     0.5     V2 |    785.4     2945.9   1825.7 21.7%   0.2666

     0.7     鍘熷 |    311.9     3003.6   1184.9 21.1%   0.1038
     0.7     V2 |    556.4     3028.2   1423.3 21.2%   0.1837

     1.0     鍘熷 |    298.7     3004.4   1151.2 20.7%   0.0994
     1.0     V2 |    384.5     3022.4   1089.4 20.7%   0.1272


鈹€鈹€ 钀界偣鍒嗗竷: 涓ラ噸鍋忔枩 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

      鍋忕疆     绛栫暐 |      绉垎鍗?       鍑€娑堣€?      灞€鏁?    鑳滅巼      鍗?鐝?
  ----------------------------------------------------------------------
     0.0     鍘熷 |    563.0     3004.1   1830.9 24.7%   0.1874
     0.0     V2 |  10025.8   -82312.8  10000.0 24.7%       鐩堝埄

     0.3     鍘熷 |    216.6     3003.3    940.3 18.6%   0.0721
     0.3     V2 |   2445.2    -1917.9   5179.9 18.9%       鐩堝埄

     0.5     鍘熷 |    195.4     3002.9    886.0 17.7%   0.0651
     0.5     V2 |    979.9     2683.0   2502.6 17.8%   0.3652

     0.7     鍘熷 |    183.0     3003.0    854.2 17.2%   0.0609
     0.7     V2 |    589.6     3030.6   1666.9 17.3%   0.1945

     1.0     鍘熷 |    174.9     3003.4    833.4 16.9%   0.0582
     1.0     V2 |    445.5     3028.8   1373.0 16.9%   0.1471


================================================================================
  绗簲閮ㄥ垎锛歏2绛栫暐鐨勬姉鐏綅鍋忕疆鑳藉姏
================================================================================

  瀵规瘮鍘熷绛栫暐涓嶸2绛栫暐鍦ㄤ笉鍚屽亸缃己搴︿笅鐨勮〃鐜板樊寮傘€?
  钀界偣鍒嗗竷: 涓瓑鍋忔枩 | T=20, J=10

      鍋忕疆 |      鍘熷:鍗℃暟      鍘熷:娑堣€?|      V2:鍗℃暟      V2:娑堣€?|    V2鍗℃彁鍗?      V2灏戜簭
  -------------------------------------------------------------------------------------
     0.0 |      520.4     3003.9 |     5277.5   -13671.7 |  +914.2%      V2鐩堝埄!
     0.2 |      378.4     3004.2 |     1688.3     2152.5 |  +346.1%     +28.3%
     0.4 |      343.0     3004.3 |      959.1     2799.1 |  +179.7%      +6.8%
     0.6 |      323.9     3004.3 |      749.5     2948.1 |  +131.4%      +1.9%
     0.8 |      307.2     3003.9 |      539.0     3037.6 |   +75.4%      -1.1%
     1.0 |      298.7     3004.4 |      384.5     3022.4 |   +28.7%      -0.6%

================================================================================
  鎬荤粨涓庣粨璁?
================================================================================

  鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
  鈹? 鐏綅鍋忕疆鎿嶆帶褰卞搷 鈥?鏍稿績缁撹                                       鈹?
  鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?

  1. 褰卞搷骞呭害锛堜腑绛夊亸鏂滆惤鐐瑰垎甯冧笅锛夛細
     鈥?鏃犲亸缃?   鍔犳潈EV = 0.8145  (姣?00鐝犱簭18.6鐝?
     鈥?杞诲害鍋忕疆(0.3): EV = 0.7266  (姣?00鐝犱簭27.3鐝?
     鈥?涓害鍋忕疆(0.6): EV = 0.6998  (姣?00鐝犱簭30.0鐝?
     鈥?鏋佺鍋忕疆(1.0): EV = 0.6838  (姣?00鐝犱簭31.6鐝?

  2. 鍏抽敭鐗规€э細
     鈥?鐏綅鍋忕疆鏄渶闅愯斀鐨勬搷鎺ф柟寮忥紙鐏暟姝ｇ‘銆佸€嶇巼姝ｅ父锛?
     鈥?钀界偣瓒婂亸鏂滐紝鍋忕疆鎿嶆帶鏁堟灉瓒婂己锛堜袱鑰呯浉浜掓斁澶э級
     鈥?鍧囧寑钀界偣涓嬪亸缃棤鏁堬紙鎵€鏈夋牸浣嶈惤鐞冩鐜囩浉绛夛級
     鈥?杩欐剰鍛崇潃鑰佹棫/纾ㄦ崯鏈哄櫒鏇村鏄撹鐏綅鍋忕疆鎿嶆帶

  3. V2绛栫暐鐨勯槻寰℃晥鏋滐細
     鈥?V2绛栫暐鍦ㄥ亸缃幆澧冧笅浠嶈兘鍑忓皯鎹熷け
     鈥?鏍稿績鏈哄埗锛氬亸缃鑷村疄闄呬腑濂栫巼浣庝簬鐞嗚鍊硷紝
       V2閫氳繃瑙傛祴鍒扮殑浣庝腑濂栫巼鑷姩闄嶄綆鎶曟敞
     鈥?浣哣2鏃犳硶瀹屽叏鎶垫秷鍋忕疆褰卞搷鈥斺€斿洜涓哄畠涓嶇煡閬撶伅浣嶆槸琚搷绾电殑

  4. 妫€娴嬪缓璁細
     鈥?璁板綍姣忓眬浜伅鏍间綅锛屾鏌ュ垎甯冨潎鍖€鎬?
     鈥?100+灞€鍚庡仛蠂虏妫€楠?
     鈥?瑙傚療"寮圭彔甯稿幓鐨勬牸浣嶆槸鍚﹀緢灏戜寒鐏?
     鈥?濡傛灉缁煎悎涓鐜囦綆浜庣悊璁哄€?0%浠ヤ笂锛屽缓璁洿鎹㈡満鍣?

  5. 涓庡叾浠栨搷鎺ф墜娈电殑瀵规瘮锛?
     鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
     鈹?鎿嶆帶鏂瑰紡      鈹?褰卞搷绋嬪害 鈹?闅愯斀鎬?  鈹?妫€娴嬮毦搴?        鈹?
     鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
     鈹?鍊嶇巼姒傜巼璋冩暣  鈹?楂?      鈹?涓?      鈹?50灞€鍙娴?      鈹?
     鈹?浜伅鏁伴噺鍑忓皯  鈹?寰堥珮     鈹?浣?      鈹?涓€鐪煎彲瑙?        鈹?
     鈹?鐏綅鍋忕疆      鈹?涓瓇楂?   鈹?寰堥珮     鈹?100~200灞€妫€娴?   鈹?
     鈹?缁勫悎鎿嶆帶      鈹?鏋侀珮     鈹?鍙栧喅浜?  鈹?闇€澶氱淮搴﹀垎鏋?    鈹?
     鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?


  鎶ュ憡鐢熸垚瀹屾瘯銆?

